#conexion a la bd
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:44025/railway
spring.datasource.username=root
spring.datasource.password=AnlqidrzRaJRiabrrGhlCwcanKpQREwt
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
